UITest/MainWindow.xaml

<Window x:Class="UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slack Chat" Width="1117" Height="398" >
    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#611f69" RenderTransformOrigin="0.274,0.848">
            <StackPanel>

                <ListBox x:Name="letterbox" Background="#611f69" BorderBrush="{x:Null}" 
                         Foreground="White" Margin="5" SelectionChanged="ChannelsListBox_SelectionChanged">
                    <!-- Add channels here -->
                    <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Width="30" Height="31">
                        <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="15" FontWeight="Bold" Foreground="White"/>
                    </Border>
                    <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Width="30" Height="31">
                        <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="15" FontWeight="Bold" Foreground="White"/>
                    </Border>
                    <Border Background="LightGray" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Width="30" Height="31">
                        <TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="15" FontWeight="Bold" Foreground="White"/>
                    </Border>
                    <Border  BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Width="30" Height="31">
                        <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="15" FontWeight="Bold" Foreground="White"/>
                    </Border>

                </ListBox>

            </StackPanel>
        </Border>

        <!-- Sidebar -->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="#611f69" Margin="0,0,10,0">
            <StackPanel>
                <TextBlock Text="Channels" Foreground="White" Margin="10"/>
                <ListBox x:Name="ChannelsListBox" Background="#611f69" BorderBrush="{x:Null}" Foreground="White" Margin="10" SelectionChanged="ChannelsListBox_SelectionChanged">
                    <!-- Add channels here -->
                    <ListBoxItem>Channel 1</ListBoxItem>
                    <ListBoxItem>Channel 2</ListBoxItem>
                    <ListBoxItem>Channel 3</ListBoxItem>
                </ListBox>
                <TextBlock Text="People" Foreground="White" Margin="10"/>
                <ListBox x:Name="PeopleListBox" Background="#611f69" BorderBrush="{x:Null}" Foreground="White" Margin="10" SelectionChanged="PeopleListBox_SelectionChanged">
                    <!-- Add people here -->
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="online_icon.png" Width="10" Height="10" Margin="0 0 5 0"/>
                            <TextBlock>Person 1</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="offline_icon.png" Width="10" Height="10" Margin="0 0 5 0"/>
                            <TextBlock>Person 2</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Chat area -->


        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="White">

            <StackPanel Margin="10">

                <!-- Messages Header -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <!-- Channel Name -->
                    <TextBlock Text="#general" FontSize="16" FontWeight="Bold" />

                    <!-- Channel Actions -->
                    <StackPanel Orientation="Horizontal" Margin="270 0 0 0" FlowDirection="RightToLeft">
                        <!-- Add channel actions here (e.g., pin, star, etc.) -->
                    </StackPanel>
                </StackPanel>


                <ListBox  Background="White" BorderBrush="{x:Null}" Foreground="Black" SelectionChanged="ChannelsListBox_SelectionChanged" >
                    <!-- Add channels here -->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Image Source="people_icon.png" Width="30" Height="30" Margin="0 0 5 0" />
                        <TextBlock Text="John Doe:" FontWeight="Bold"  />
                        <TextBlock Text="안녕하세요, 여러분!" />

                    </StackPanel>
                    <Border  BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="0">
                        <TextBlock Text="This is a message block.This is a message block. This is a message block. This is a message block. This is a message block." 
                                   FontSize="12"  TextWrapping="Wrap" Width="507"   />
                    </Border>

                </ListBox>
                <ListBox  Background="White" BorderBrush="{x:Null}" Foreground="Black" SelectionChanged="ChannelsListBox_SelectionChanged" Height="139">
                    <!-- Add channels here -->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Image Source="people_icon.png" Width="30" Height="30" Margin="0 0 5 0" />
                        <TextBlock Text="John Doe:" FontWeight="Bold"  />
                        <TextBlock Text="안녕하세요, 여러분!" />

                    </StackPanel>
                    <Border  BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="0">
                        <TextBlock Text="This is a message block.This is a message block. This is a message block. This is a message block. This is a message block." 
                                   FontSize="12"  TextWrapping="Wrap" Height="75" Width="453" />
                    </Border>
                </ListBox>

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel x:Name="ChatMessagesStackPanel"/>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <TextBox x:Name="messageTextBox" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto" MinHeight="50" Height="16" RenderTransformOrigin="0.5,0.5" Width="787"  >
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Button Height="39" Width="40" HorizontalAlignment="Left">
                            <StackPanel>
                                <Image Source="offline_icon.png"  />

                                <Image Source="offline_icon.png"  />
                                
                                <Image Source="offline_icon.png"  />

                            </StackPanel>
                        </Button>

                        <Button Content="Send" HorizontalAlignment="Right" Margin="0 10 0 0" Click="SendButton_Click" />
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>